.section {
  background-color: #fff;
  width: 100%;
  height: 100vh;
}

.blurryj {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #00000030;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: 0%;
}

.div-block {
  background-color: #fff;
  border: 1px #1e5ff5;
  border-radius: 18px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 22rem;
  height: auto;
  min-height: 20rem;
  padding-top: 18px;
  padding-bottom: 18px;
  display: flex;
  position: relative;
}

.image {
  width: 12%;
  max-width: none;
  margin-bottom: 5px;
}

.heading {
  color: #000;
  margin-top: 9px;
  margin-bottom: 79px;
  font-family: Montserrat, sans-serif;
  font-size: 28px;
  line-height: 1;
}

.lottie-animation {
  width: 34%;
  position: absolute;
  top: 96.766px;
}

.text-block {
  color: #000;
  text-align: center;
  width: 90%;
  margin-top: 32px;
  margin-bottom: 23px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.fixy {
  color: #378ef5;
  text-align: center;
  background-color: #deecfd;
  border: 1px #00d1ff;
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding-top: 14px;
  padding-bottom: 14px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  display: flex;
}

.bold-text {
  color: #378ef5;
}

.fix-button {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fix-button.fixy {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
}

.image-2 {
  max-width: none;
  height: 90%;
}

.text-block-2 {
  font-weight: 700;
}

@media screen and (max-width: 479px) {
  .div-block {
    width: 97%;
  }
}
